/*============================================================================
  Table of Contents

  #General Variables
  #Sass Mixins
  #Base Styles
  #Media Queries
  #Print Styles
  #Keyframe Animations
==============================================================================*/
/*============================================================================
  #General Variables
==============================================================================*/
:root {
  --gutter: 30px;
  --gift-border: #CCC;
  --gift-border-darken: #C1C1C1;
}

/*============================================================================
  #Sass Mixins
==============================================================================*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*============================================================================
  #Base Styles
==============================================================================*/
header, nav, section, article, aside, footer {
  display: block;
}

.template-giftcard a,
.template-giftcard body a {
  text-decoration: none;
}

.template-giftcard .wrapper {
  max-width: 588px;
}
.template-giftcard .wrapper img, .template-giftcard .wrapper object, .template-giftcard .wrapper iframe {
  max-width: 100%;
}

.giftcard__border {
  padding: 1em;
}

.giftcard__content {
  background-color: var(--white);
  color: var(--text);
  border: var(--BORDER-WIDTH) solid var(--gift-border-darken);
  animation: cardslide 0.8s ease-in-out;
}
.giftcard__content:after {
  content: "";
  display: table;
  clear: both;
}

.giftcard__header {
  border-bottom: var(--BORDER-WIDTH) solid var(--gift-border);
  padding: calc(var(--gutter) / 2);
}
.giftcard__header:after {
  content: "";
  display: table;
  clear: both;
}

.giftcard__header img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 10px;
}

.giftcard__title {
  margin-bottom: 0;
}

.giftcard__tag {
  display: block;
  float: right;
  background-color: var(--text-lighten);
  border: 1px solid transparent;
  color: var(--white);
  padding: calc(var(--gutter) / 3);
  font-size: 0.75em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1;
}

.giftcard__tag--active {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--text-lighten);
}

.giftcard__wrap {
  position: relative;
  margin: calc(var(--gutter) / 2) calc(var(--gutter) / 2) var(--gutter);
}
.giftcard__wrap img {
  position: relative;
  display: block;
  z-index: 2;
}
.giftcard__wrap:before, .giftcard__wrap:after {
  content: "";
  position: absolute;
  width: 47px;
  height: 47px;
  z-index: 3;
}
.giftcard__wrap:before {
  top: -1px;
  left: -1px;
}
.giftcard__wrap:after {
  bottom: -1px;
  right: -1px;
}
.lt-ie9 .giftcard__wrap:before, .lt-ie9 .giftcard__wrap:after {
  display: none;
}

.giftcard__code {
  position: absolute;
  bottom: var(--gutter);
  text-align: center;
  width: 100%;
  z-index: 50;
}

.giftcard__code--medium {
  font-size: 0.875em;
}

.giftcard__code--small {
  font-size: 0.75em;
}

.giftcard__code__inner {
  display: inline-block;
  vertical-align: baseline;
  background-color: var(--white);
  padding: 0.5em;
  max-width: 450px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  border-radius: var(--RADIUS);
}
.giftcard__code--small .giftcard__code__inner {
  overflow: auto;
}

.giftcard__code__text {
  font-weight: 400;
  font-size: 1.875em;
  text-transform: uppercase;
  padding: 0.4em 0.5em;
  display: inline-block;
  vertical-align: baseline;
  color: #777;
  line-height: 1;
}
.disabled .giftcard__code__text {
  color: #999;
  text-decoration: line-through;
}

.giftcard__amount {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--white);
  font-size: 2.75em;
  line-height: 1.2;
  padding: 10px;
  z-index: 50;
}
.giftcard__amount strong {
  display: block;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.giftcard__amount--medium {
  font-size: 2em;
}

.tooltip {
  display: block;
  position: absolute;
  top: -50%;
  right: 50%;
  margin-top: 16px;
  z-index: 3;
  color: var(--white);
  text-align: center;
  white-space: nowrap;
}
.tooltip:before {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  bottom: 0;
  width: 0;
  height: 0;
  margin-left: -5px;
  margin-bottom: -5px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 5px solid #333;
  border-top: 5px solid rgba(51, 51, 51, 0.9);
}

.tooltip__label {
  display: block;
  position: relative;
  right: -50%;
  border: none;
  background: #333;
  background: rgba(51, 51, 51, 0.9);
  min-height: 14px;
  font-weight: 400;
  font-size: 12px;
  text-decoration: none;
  line-height: 16px;
  text-shadow: none;
  padding: 0.5em 0.75em;
  margin-left: 0.25em;
}
.tooltip__label small {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #B3B3B3;
  font-size: 0.875em;
}

.giftcard__instructions {
  text-align: center;
  margin: 0 calc(var(--gutter) / 2) var(--gutter);
}

.giftcard__actions {
  position: relative;
  border-top: var(--BORDER-WIDTH) solid var(--gift-border);
  padding: var(--gutter) calc(var(--gutter) / 2);
  text-align: center;
  overflow: hidden;
}

.action-link {
  position: absolute;
  left: calc(var(--gutter) / 2);
  top: 50%;
  font-size: 0.875em;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--text-lighten);
  margin-top: -10px;
}
.action-link:hover, .action-link:focus {
  color: var(--text);
}

.action-link__print {
  display: inline-block;
  vertical-align: baseline;
  width: 17px;
  height: 17px;
  vertical-align: middle;
  margin-right: 5px;
  opacity: 0.25;
  background-image: url("//cdn.shopify.com/s/assets/gift-card/icon-print-164daa1ae32d10d1f9b83ac21b6f2c70.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}
.svg .action-link__print {
  background-image: url("//cdn.shopify.com/s/assets/gift-card/icon-print-6a10b2fb86d223b8c783c9696eaf4c31.svg");
}
.action-link:hover .action-link__print {
  opacity: 0.4;
}

#QrCode img {
  margin: 0 auto var(--gutter);
}

#apple-wallet-badge {
  display: block;
  margin: 0 auto 20px;
}

/*============================================================================
  #Media Queries
==============================================================================*/
/*================ Medium-down width ================*/
@media screen and (max-width: 580px) {
  .giftcard {
    font-size: 12px;
  }
  .giftcard__header {
    padding: var(--gutter) 0;
  }
  .header-logo {
    font-size: 2em;
  }
  .giftcard__border {
    padding: calc(var(--gutter) / 2);
  }
  .giftcard__actions {
    padding: calc(var(--gutter) / 2);
  }
  .giftcard__actions .btn, .giftcard__actions .shopify-payment-button__button--unbranded {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .action-link {
    display: none;
  }
  .wrapper {
    padding: 0px;
  }
  .giftcard__amount {
    font-size: 2.5em;
  }
}
/*================ Small width ================*/
@media screen and (max-width: 400px) {
  .giftcard__amount strong {
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  }
  .giftcard__wrap:before,
  .giftcard__wrap:after {
    display: none;
  }
  .giftcard__code {
    font-size: 0.75em;
  }
  .giftcard__code--medium {
    font-size: 0.65em;
  }
  .giftcard__code--small {
    font-size: 0.55em;
  }
}
/*================ Small height ================*/
@media screen and (max-height: 800px) {
  .header-logo img {
    max-height: 90px;
  }
}
/*============================================================================
  #Print Styles
==============================================================================*/
@media print {
  @page {
    margin: 0.5cm;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  h2, h3 {
    page-break-after: avoid;
  }
  html, body {
    background-color: var(--white);
  }
  .giftcard__content,
  .giftcard__border {
    border: 0 none;
  }
  .giftcard__actions,
  .giftcard__wrap:before,
  .giftcard__wrap:after,
  .tooltip {
    display: none;
  }
  .giftcard__title {
    float: none;
    text-align: center;
  }
  .giftcard__code__text {
    color: #555;
  }
  .shop-url {
    display: block;
  }
  .logo {
    color: #58686F;
  }
}
