/*================ "Image with scrolling text" ================*/
.hero-scrolling {
  --text-gap: 16px;
  --scale: 1;
  position: relative;
  background-color: var(--bg);
}
.hero-scrolling .announcement__block {
  --line-height: 1.5;
  --adjust-text: var(--adjust-text-size, var(--adjust-body));
  --text-size: calc(0.75rem * var(--adjust-text));
  --spacing-inline: calc(5px + (var(--adjust-text) - 0.5) * (20px / 4.5));
}
.hero-scrolling .announcement__text * {
  line-height: var(--line-height, 1.5);
}
.hero-scrolling .announcement__text {
  display: inline-flex;
  width: max-content;
  white-space: nowrap;
  color: var(--text);
}
.hero-scrolling .overlay,
.hero-scrolling .hero-scrolling__image-container,
.hero-scrolling .hero-scrolling__text-container {
  grid-row-start: 1;
  grid-column-start: 1;
  min-height: 100%;
}
@media only screen and (max-width: 767px) and (orientation: landscape) {
  .hero-scrolling .overlay,
  .hero-scrolling .hero-scrolling__image-container,
  .hero-scrolling .hero-scrolling__text-container {
    min-height: auto;
  }
}
.hero-scrolling .announcement__divider {
  --text-size: calc(var(--adjust-body) * 1rem);
  margin: 0 calc(var(--spacing-inline) / 2);
  width: 0;
  border-left: 1px solid currentcolor;
  height: calc(var(--line-height, 1.5) * var(--text-size));
  display: inline-block;
  vertical-align: bottom;
}
.hero-scrolling .announcement__scale {
  display: inline-flex;
  align-items: center;
  transition: opacity 0.2s linear;
  width: 100%;
}
.hero-scrolling .announcement__scale.ticker--unloaded {
  opacity: 0;
  position: absolute;
  width: max-content;
}
.hero-scrolling [data-stop] .ticker--animated {
  animation-play-state: paused;
}
.hero-scrolling .ticker--animated,
.hero-scrolling .is-selected .ticker--animated {
  animation-play-state: running;
}
.hero-scrolling .ticker__comparitor {
  position: absolute;
  transform: translateY(-5000px);
  visibility: hidden;
}

.scrolling-block {
  padding: 0 var(--padding);
}

.text-left .hero-scrolling__text-wrapper .main-buttons,
.text-left .hero-scrolling__text-wrapper .countdown-timer__wrapper,
.text-left .hero-scrolling__text-wrapper .main-buttons__item {
  justify-content: flex-start;
}

.text-right .hero-scrolling__text-wrapper .main-buttons,
.text-right .hero-scrolling__text-wrapper .countdown-timer__wrapper,
.text-right .hero-scrolling__text-wrapper .main-buttons__item {
  justify-content: flex-end;
}

.text-center .hero-scrolling__text-wrapper .main-buttons,
.text-center .hero-scrolling__text-wrapper .main-buttons__item,
.text-center .hero-scrolling__text-wrapper .countdown-timer__wrapper {
  justify-content: center;
}

.ticker--animated {
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: var(--animation-time);
  animation-play-state: paused;
  display: inline-flex;
  width: max-content;
  will-change: transform, padding, width;
}

.ticker-rtl {
  animation-direction: normal;
}

.ticker-ltr {
  animation-direction: reverse;
}

.hero-scrolling__inner {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  overflow: hidden;
}
.hero-scrolling__inner.item--right, .hero-scrolling__inner.item--bottom-right, .hero-scrolling__inner.item--top-right {
  text-align: right;
}
.hero-scrolling__inner.item--right hr, .hero-scrolling__inner.item--bottom-right hr, .hero-scrolling__inner.item--top-right hr {
  margin-right: 0;
  margin-left: auto;
}
.hero-scrolling__inner.text-left {
  text-align: left;
}
.hero-scrolling__inner.text-center {
  text-align: center;
}
.hero-scrolling__inner.text-right {
  text-align: right;
}

.hero-scrolling__image-container {
  padding-top: var(--container-padding-top, 0);
}

.hero-scrolling__scrolling-text {
  font-family: var(--font-family, var(--FONT-STACK-BODY));
  font-style: var(--font-style, var(--FONT-STYLE-BODY));
  font-weight: var(--font-weight, var(--FONT-WEIGHT-BODY));
  font-size: calc(1rem * var(--adjust-body));
  letter-spacing: var(--letter-spacing);
  padding: calc(var(--gutter) / 2) 0;
  overflow: hidden;
}

.hero-scrolling__text-container {
  display: grid;
  position: relative;
  grid-template-rows: max-content;
  text-align: center;
  justify-content: center;
  justify-content: start;
  z-index: 100;
}

.hero-scrolling__link ~ .hero-scrolling__text-container {
  pointer-events: none;
}

.hero-scrolling__link ~ .hero-scrolling__text-container a {
  pointer-events: auto;
}

.hero-scrolling__link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
}

.hero-scrolling__text-wrapper {
  padding: calc(var(--gutter) / 2);
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 767px) {
  .hero-scrolling__text-wrapper {
    padding: calc(var(--gutter) / 2) var(--gutter-mobile);
  }
}

.hero-scrolling__heading {
  line-height: 1;
  line-height: 1.1;
  --text-gap: 10px;
}
.hero-scrolling__heading p {
  margin: 0;
}
.hero-scrolling__heading a {
  position: relative;
  display: inline-block;
  text-decoration: none !important;
}
.hero-scrolling__heading a:before, .hero-scrolling__heading a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  width: 100%;
  height: var(--BORDER-WIDTH);
  display: block;
  background: var(--btn-text, var(--text));
  transition: none;
  pointer-events: none;
}
.hero-scrolling__heading a:before {
  transform: scaleX(0);
  transform-origin: left;
}
.hero-scrolling__heading a:after {
  transform-origin: right;
}
.no-touch .hero-scrolling__heading a:hover {
  background: transparent;
  border: 0;
}
.no-touch .hero-scrolling__heading a:hover:before, .no-touch .hero-scrolling__heading a:hover:after {
  transition: transform 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  transform: scaleX(0);
}
.no-touch .hero-scrolling__heading a:hover:before {
  transform: scaleX(1);
  transition-delay: 0.25s;
}
.hero-scrolling__heading [data-has-highlight]::before, .hero-scrolling__heading [data-has-highlight]::after,
.hero-scrolling__heading .section__link::before,
.hero-scrolling__heading .section__link::after {
  display: none;
}
.hero-scrolling__heading:not(.text-highlight-wrapper) .text-reveal__cropper a::before, .hero-scrolling__heading:not(.text-highlight-wrapper) .text-reveal__cropper a::after {
  bottom: 0;
}
.hero-scrolling__heading .text-reveal__cropper {
  overflow: visible;
}

.hero-scrolling__subheading {
  font-size: calc(0.875rem * var(--adjust-body));
}
.hero-scrolling__subheading p {
  margin: 0;
}

.hero-scrolling__content {
  font-size: calc(1rem * var(--adjust-body));
}
.hero-scrolling__content p {
  margin: 0;
}
.hero-scrolling__content a {
  text-decoration: underline;
  text-decoration-thickness: var(--BORDER-WIDTH);
}

.hero-scrolling__image {
  will-change: transform;
  transform: scale(var(--scale));
}
.hero-scrolling--no-animation .hero-scrolling__image {
  transform: none;
}

.hero-scrolling__buttons,
.hero-scrolling__button-video {
  margin-top: 0;
}

.hero-scrolling__buttons {
  margin-top: calc(var(--text-gap) * -1);
}
.hero-scrolling__buttons .main-buttons__item {
  margin-top: var(--text-gap);
}

@media only screen and (min-width: 480px) {
  .hero-scrolling__buttons.main-buttons--stacked .main-buttons__item:last-child {
    margin-top: 16px;
  }
}

.hero-scrolling__button-video .main-buttons__item,
.hero-scrolling__text-wrapper > div:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
  .text-left .hero-scrolling__button-video {
    align-items: flex-start;
  }
  .text-center .hero-scrolling__button-video {
    align-items: center;
  }
  .text-right .hero-scrolling__button-video {
    align-items: flex-end;
  }
}

.hero-scrolling__text-wrapper > *:not(.hero-scrolling__subheading) {
  margin-bottom: var(--text-gap);
}
.hero-scrolling__text-wrapper > *:not(.hero-scrolling__subheading):last-child {
  margin-bottom: 0;
}

.hero-scrolling__timer .countdown-timer {
  max-width: 100%;
}
@media only screen and (min-width: 768px) {
  .hero-scrolling__timer .countdown-timer__wrapper {
    grid-template-columns: repeat(4, auto);
    display: grid;
  }
}

.hero-scrolling--zoom-out {
  --scale-factor: 1.2;
  --duration: 0.9s;
  --easing: cubic-bezier(0.25, 0.6, 0.5, 0.95);
}
.hero-scrolling--zoom-out .hero-scrolling__image-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scale(var(--scale-factor));
}
.no-js .hero-scrolling--zoom-out .hero-scrolling__image-inner, .hero-scrolling--zoom-out.img-in .hero-scrolling__image-inner {
  transform: scale(var(--scale-factor));
  animation: var(--duration) var(--easing) zoomOut;
  animation-fill-mode: forwards;
}
.hero-scrolling--zoom-out.hero-scrolling--no-cached-images img {
  transition: opacity 0.15s ease;
}
.hero-scrolling--zoom-out.hero-scrolling--no-cached-images .hero-scrolling__image-inner {
  transform: scale(var(--scale-factor));
  animation: none;
}
.hero-scrolling--zoom-out.hero-scrolling--no-cached-images.hero-scrolling--img-loaded .hero-scrolling__image-inner {
  animation: var(--duration) var(--easing) zoomOut;
  animation-fill-mode: forwards;
}

.hero-scrolling--fade {
  --duration: 0.6s;
  --easing: ease;
}
.hero-scrolling--fade .hero-scrolling__inner {
  animation-duration: var(--duration);
  animation-timing-function: var(--easing);
}
.hero-scrolling--fade .hero-scrolling__inner .hero-scrolling__image-inner {
  opacity: 0;
}
.no-js .hero-scrolling--fade .hero-scrolling__inner, .hero-scrolling--fade.img-in .hero-scrolling__inner {
  animation-name: fadeIn;
}
.no-js .hero-scrolling--fade .hero-scrolling__inner .hero-scrolling__image-inner, .hero-scrolling--fade.img-in .hero-scrolling__inner .hero-scrolling__image-inner {
  opacity: 1;
}

.hero-scrolling--wipe {
  --duration: 0.5s;
  --easing: cubic-bezier(0.75, 0, 1, 0);
}
.hero-scrolling--wipe .hero-scrolling__inner {
  animation-duration: var(--duration);
  animation-timing-function: var(--easing);
}
.hero-scrolling--wipe .hero-scrolling__inner .hero-scrolling__image-inner {
  opacity: 0;
}
.no-js .hero-scrolling--wipe .hero-scrolling__inner, .hero-scrolling--wipe.img-in .hero-scrolling__inner {
  animation-name: clipPathFromRight;
}
.no-js .hero-scrolling--wipe .hero-scrolling__inner .hero-scrolling__image-inner, .hero-scrolling--wipe.img-in .hero-scrolling__inner .hero-scrolling__image-inner {
  opacity: 1;
}

.hero-scrolling--slide {
  --duration: 0.4s;
  --easing: cubic-bezier(0.25, 0.6, 0.5, 0.95);
}
.hero-scrolling--slide .hero-scrolling__image-inner {
  opacity: 0;
}
.no-js .hero-scrolling--slide .hero-scrolling__inner, .hero-scrolling--slide.img-in .hero-scrolling__inner {
  animation: sliderRightToLeftOneSlide var(--duration) var(--easing);
}
.no-js .hero-scrolling--slide .hero-scrolling__inner .hero-scrolling__image-inner, .hero-scrolling--slide.img-in .hero-scrolling__inner .hero-scrolling__image-inner {
  opacity: 1;
}

.content-align--middle.scrolling-align--middle {
  align-content: center;
}

.content-align--bottom.scrolling-align--bottom {
  align-content: flex-end;
}

.content-align--top.scrolling-align--bottom,
.content-align--bottom.scrolling-align--top {
  align-content: space-between;
}

.content-align--bottom.scrolling-align--middle,
.content-align--middle.scrolling-align--bottom,
.content-align--top.scrolling-align--middle,
.content-align--middle.scrolling-align--top {
  grid-template-rows: minmax(0, 1fr) auto minmax(0, 1fr);
}

.content-align--top.scrolling-align--bottom .hero-scrolling__text-wrapper,
.content-align--top.scrolling-align--middle .hero-scrolling__text-wrapper {
  grid-row-start: 1;
}

.content-align--bottom.scrolling-align--middle .hero-scrolling__scrolling-text,
.content-align--middle.scrolling-align--bottom .hero-scrolling__text-wrapper,
.content-align--middle.scrolling-align--top .hero-scrolling__text-wrapper,
.content-align--top.scrolling-align--middle .hero-scrolling__scrolling-text {
  align-self: center;
}

.content-align--bottom.scrolling-align--middle .hero-scrolling__scrolling-text,
.content-align--middle.scrolling-align--bottom .hero-scrolling__text-wrapper {
  grid-row-start: 2;
}

.content-align--top.scrolling-align--bottom .hero-scrolling__scrolling-text,
.content-align--middle.scrolling-align--bottom .hero-scrolling__scrolling-text,
.content-align--bottom.scrolling-align--middle .hero-scrolling__text-wrapper {
  align-self: flex-end;
  grid-row-start: 3;
}

.card-scrolling-effect .content-align--bottom.scrolling-align--middle .hero-scrolling__text-wrapper,
.card-scrolling-effect .content-align--bottom.scrolling-align--bottom .hero-scrolling__scrolling-text:only-child,
.card-scrolling-effect .content-align--middle.scrolling-align--bottom .hero-scrolling__scrolling-text,
.card-scrolling-effect .content-align--top.scrolling-align--bottom .hero-scrolling__scrolling-text,
.card-scrolling-effect .content-align--bottom.scrolling-align--bottom .hero-scrolling__text-wrapper,
.card-scrolling-effect .content-align--bottom.scrolling-align--top .hero-scrolling__text-wrapper {
  margin-bottom: var(--offset);
}

.content-align--middle.scrolling-align--middle .hero-scrolling__text-wrapper {
  padding-top: 0;
}