/*================ "Overlapping images" ================*/
.overlapping-images {
  --image-offset: 50px;
  --image-offset-negative: calc(var(--image-offset) * -1);
  overflow: hidden;
  background: var(--bg);
}

.overlapping-images__block {
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .overlapping-images__block {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--gutter);
  }
}
@media only screen and (min-width: 1440px) {
  .overlapping-images__block {
    gap: calc(var(--gutter) * 2);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .overlapping-images__block {
    gap: calc(var(--gutter) / 2);
  }
}

@media only screen and (min-width: 768px) {
  .overlapping-images__block--reverse .overlapping-images__images {
    order: 1;
  }
}
@media only screen and (min-width: 1440px) {
  .overlapping-images__block--reverse .overlapping-images__content {
    margin: 0 0 0 auto;
  }
  .overlapping-images__block--reverse .overlapping-images__images {
    margin: 0 auto 0 0;
  }
}

.overlapping-images__text {
  font-size: calc(1.1rem * var(--adjust-body));
  margin: 0;
}
.overlapping-images__text ul:first-child,
.overlapping-images__text ol:first-child {
  margin-top: var(--inner);
}

.overlapping-images__images {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
@media only screen and (min-width: 1440px) {
  .overlapping-images__images {
    margin: 0 0 0 auto;
  }
}

.overlapping-images__image {
  position: relative;
  flex: 1 0 50%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-style: preserve-3d;
}
.overlapping-images__image:nth-child(1n) .placeholder-svg-filled {
  fill: var(--COLOR-BG-LIGHTEN-DARKEN-CONTRAST);
  background: var(--COLOR-BG-LIGHTEN-DARKEN);
}
.overlapping-images__image:nth-child(2n) .placeholder-svg-filled {
  fill: var(--COLOR-BG-LIGHTEN-DARKEN-CONTRAST-2);
  background: var(--COLOR-BG-LIGHTEN-DARKEN-2);
}

.overlapping-images__images-inner {
  width: calc(100% + var(--image-offset));
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  margin: 0 calc(var(--image-offset-negative) / 2);
}
@media only screen and (max-width: 767px) {
  .overlapping-images__images-inner {
    width: calc(100% + var(--gutter-mobile) * 2);
    margin-left: calc(-1 * var(--gutter-mobile));
    margin-right: calc(-1 * var(--gutter-mobile));
  }
}

.overlapping-images__images-inner--single {
  width: 100%;
  margin: 0;
}

.overlapping-images__image--primary {
  z-index: 1;
  margin-top: var(--image-offset);
  left: calc(var(--image-offset) / 2);
}

.overlapping-images__image--secondary {
  left: calc(var(--image-offset-negative) / 2);
}
.overlapping-images__image--secondary .overlapping-images__image-bg {
  transform: translate3d(var(--transformX-secondary, 0), var(--transformY-secondary, 0), 0);
}

.overlapping-images__images--single-mobile {
  padding-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .overlapping-images__images--single-mobile .overlapping-images__images-inner {
    width: 100%;
    margin-left: 0;
  }
  .overlapping-images__images--single-mobile .overlapping-images__image--primary {
    left: auto;
    margin: 0;
  }
  .overlapping-images__images--single-mobile .overlapping-images__image--secondary {
    display: none;
  }
}

.overlapping-images__image-bg {
  position: relative;
  max-height: inherit;
  will-change: transform;
  transform: translate3d(var(--transformX-primary, 0), var(--transformY-primary, 0), 0);
}
@media only screen and (max-width: 767px) {
  .overlapping-images__image-bg {
    transition: transform 0.1s linear;
  }
}
.overlapping-images__image-bg .placeholder-svg-filled {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlapping-images__content {
  max-width: 600px;
  margin: 0 auto;
}
@media only screen and (min-width: 1440px) {
  .overlapping-images__content {
    margin: 0 auto 0 0;
  }
}
@media only screen and (min-width: 480px) {
  .overlapping-images__content .main-buttons__item {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .overlapping-images__content {
    padding-top: 30px;
    margin-bottom: -15px;
  }
}

.overlapping-images__heading {
  line-height: 1;
}

.body--rounded-corners .overlapping-images__image .placeholder-svg--overlayed,
.body--rounded-corners .overlapping-images__image-bg {
  border-radius: var(--radius);
  overflow: hidden;
}

body:not(.no-outline) .overlapping-images__image:focus-within {
  outline: -webkit-focus-ring-color auto 5px;
}
body:not(.no-outline) .overlapping-images__image:focus-within {
  z-index: 100;
  padding: 2px;
}