/*================ "Custom content" ================*/
.brick__section {
  --inner: 30px;
  background: var(--bg);
  position: relative;
}
.brick__section .featured-image__heading,
.brick__section .featured-image__caption {
  color: var(--text);
}
@media only screen and (max-width: 767px) {
  .brick__section {
    height: auto;
    min-height: 0 !important;
  }
}

.brick__section__wrapper {
  height: 100%;
}

.brick__blocks__flex {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .brick__blocks__flex {
    flex-direction: row;
    height: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .brick__blocks__flex.brick__blocks__flex--reverse .brick__block:last-child {
    order: -1;
  }
}

.wrapper--full .brick__blocks__flex--gap {
  padding: 0 var(--grid-gutter);
}
@media only screen and (min-width: 1024px) {
  .brick__blocks__flex--gap .brick__block {
    flex-basis: calc(50% - var(--grid-gutter));
  }
  .brick__blocks__flex--gap .brick__block + .brick__block {
    margin-left: var(--grid-gutter);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .brick__blocks__flex--gap {
    margin: 0 calc(var(--gutter-mobile) / -2);
  }
  .brick__blocks__flex--gap .brick__block {
    margin: 0 calc(var(--gutter-mobile) / 2);
    flex-basis: calc(50% - var(--gutter-mobile));
  }
}
@media only screen and (max-width: 767px) {
  .brick__blocks__flex--gap .brick__block:not(:last-child) {
    margin-bottom: var(--gutter-mobile);
  }
  .brick__blocks__flex--gap.brick__blocks__flex--reverse .brick__block:not(:last-child) {
    margin-top: var(--gutter-mobile);
    margin-bottom: 0;
  }
}

.brick__block {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .brick__block {
    flex: 1 0 50%;
  }
}
.brick__block .video-text-wrapper {
  width: 100%;
  max-width: var(--site-width-narrow);
  padding: var(--inner);
}
.brick__block .product-grid-item {
  background: var(--COLOR-BG);
  box-shadow: inset 0 0 1px var(--border-lighten-darken);
}
.brick__block .product-grid-item__image {
  margin: 0;
}
.brick__block .product-grid-item__info {
  padding: 20px;
}

.brick__block__content,
.brick__block__inner {
  width: 100%;
  height: 100%;
}

.brick__block__inner {
  text-align: center;
  padding: var(--inner);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.brick__block__inner .main-text p {
  margin: 0;
}
@media only screen and (min-width: 768px) {
  .brick__block--collection .brick__block__inner {
    padding-bottom: calc(var(--inner) * 2);
  }
}

.brick__block--image,
.brick__block--video {
  padding: 0;
}

.brick__block--image .brick__block__inner,
.brick__block--video .brick__block__inner {
  padding: 0;
}

.brick__subheading {
  font-size: calc(0.75rem * var(--FONT-ADJUST-BODY));
  font-weight: var(--FONT-WEIGHT-BODY);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin: 0;
  margin-bottom: 20px;
}

.brick__block__text {
  height: 100%;
  display: flex;
  align-items: center;
}

.brick__product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
@media only screen and (min-width: 1024px) {
  .brick__product {
    max-width: 25vw;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .brick__product {
    max-width: 33vw;
  }
}
@media only screen and (max-width: 767px) {
  .brick__product .product-grid-item {
    margin: 0;
    width: 100%;
  }
}

.brick__collection {
  margin: 0 auto;
  width: 100%;
}
@media only screen and (min-width: 1024px) {
  .brick__collection {
    max-width: 25vw;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .brick__collection {
    max-width: 33vw;
  }
}
@media only screen and (max-width: 767px) {
  .brick__collection {
    display: flex;
    flex-flow: row nowrap;
    margin: 0 calc(var(--inner) * -1);
    padding: 0 0 0 var(--grid-gutter);
    width: auto;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .brick__collection::-webkit-scrollbar {
    display: none;
  }
  .brick__collection .product-grid-item {
    margin-right: var(--grid-gutter);
  }
}

@media only screen and (min-width: 768px) {
  .brick__block .product-grid-item {
    width: 100%;
    margin: 0;
  }
}

@media only screen and (min-width: 768px) {
  .brick__collection:not(.flickity-enabled) .product-grid-item:not(:first-of-type) {
    display: none;
  }
}

.brick__testimonial {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.brick__testimonial .testimonial__item {
  width: 100%;
}

.brick__testimonial .testimonial__item__inner {
  padding: calc(var(--inner) * 1.5);
}

.text-center .testimonial__stars {
  justify-content: center;
}
.text-center .testimonial__user {
  align-items: center;
}

.brick__newsletter .newsletter-form .form-success,
.brick__newsletter .input-group {
  margin: 0 auto;
  justify-content: center;
}

.brick__image {
  display: flex;
  height: 100%;
}

.brick__video {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.body--rounded-corners .brick__block,
.body--rounded-corners .brick__block .product-grid-item {
  border-radius: var(--radius);
  overflow: hidden;
}
.body--rounded-corners .brick__block {
  transform: translateZ(0);
}
.body--rounded-corners .wrapper--full .brick__blocks__flex--stuck .brick__block {
  border-radius: 0;
}
.body--rounded-corners .brick__block .product-grid-item__image,
.body--rounded-corners .brick__block .product__media__container {
  border-radius: var(--radius) var(--radius) 0 0;
}
@media only screen and (min-width: 768px) {
  .body--rounded-corners .brick__blocks__flex--stuck .brick__block:first-child:not(:only-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .body--rounded-corners .brick__blocks__flex--stuck .brick__block:last-child:not(:only-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
@media only screen and (max-width: 767px) {
  .body--rounded-corners .brick__blocks__flex--stuck:not(.brick__blocks__flex--reverse) .brick__block:first-child:not(:only-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .body--rounded-corners .brick__blocks__flex--stuck:not(.brick__blocks__flex--reverse) .brick__block:last-child:not(:only-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .body--rounded-corners .brick__blocks__flex--stuck.brick__blocks__flex--reverse .brick__block:first-child:not(:only-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .body--rounded-corners .brick__blocks__flex--stuck.brick__blocks__flex--reverse .brick__block:last-child:not(:only-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
@media only screen and (min-width: 768px) {
  .body--rounded-corners .brick__section .brick__section__wrapper:not(.wrapper--full) .brick__blocks__flex--stuck:not(.brick__blocks__flex--reverse) .brick__block:first-child:not(:only-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}
@media only screen and (max-width: 767px) {
  .body--rounded-corners .brick__section .brick__section__wrapper:not(.wrapper--full) .brick__blocks__flex--stuck:not(.brick__blocks__flex--reverse) .brick__block:first-child:not(:only-child) {
    border-radius: var(--radius) var(--radius) 0 0;
  }
}
@media only screen and (max-width: 767px) {
  .body--rounded-corners .brick__section .brick__section__wrapper:not(.wrapper--full) .brick__blocks__flex--stuck.brick__blocks__flex--reverse .brick__block:first-child:not(:only-child) {
    border-radius: 0 0 var(--radius) var(--radius);
  }
}
@media only screen and (min-width: 768px) {
  .body--rounded-corners .brick__section .brick__section__wrapper:not(.wrapper--full) .brick__blocks__flex--stuck:not(.brick__blocks__flex--reverse) .brick__block:last-child:not(:only-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}
@media only screen and (max-width: 767px) {
  .body--rounded-corners .brick__section .brick__section__wrapper:not(.wrapper--full) .brick__blocks__flex--stuck:not(.brick__blocks__flex--reverse) .brick__block:last-child:not(:only-child) {
    border-radius: 0 0 var(--radius) var(--radius);
  }
}
@media only screen and (max-width: 767px) {
  .body--rounded-corners .brick__section .brick__section__wrapper:not(.wrapper--full) .brick__blocks__flex--stuck.brick__blocks__flex--reverse .brick__block:last-child:not(:only-child) {
    border-radius: var(--radius) var(--radius) 0 0;
  }
}
.body--rounded-corners .brick__section .brick__section__wrapper:not(.wrapper--full) .brick__blocks__flex--stuck.brick__blocks__flex .brick__block.brick__block.brick__block--rounded {
  border-radius: var(--radius);
}

.no-js .brick__collection {
  display: grid;
  gap: var(--grid-gutter);
}
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .no-js .brick__collection {
    max-width: 40vw;
  }
}
@media only screen and (min-width: 1024px) {
  .no-js .brick__collection {
    grid-template-columns: var(--grid-tablet);
  }
}
@media only screen and (max-width: 1023px) {
  .no-js .brick__collection {
    grid-template-columns: var(--grid-mobile);
    padding: 0 var(--grid-gutter);
    max-width: 100%;
    margin: 0;
  }
}
.no-js .brick__collection:not(.flickity-enabled) .product-grid-item:not(:first-of-type) {
  display: block;
}
.no-js .brick__collection:not(.flickity-enabled) .product-grid-item {
  display: block;
}
@media only screen and (max-width: 1023px) {
  .no-js .brick__collection:not(.flickity-enabled) .product-grid-item {
    width: 100%;
    margin-right: 0;
  }
}