/*================ "Countdown" ================*/
.countdown {
  --text-gap: 15px;
  --scale: 1;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .countdown {
    --content: calc(33.33% + var(--gutter) * 2);
    --aside: calc(100% - var(--content));
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .countdown {
    --content: calc(50% + var(--gutter) * 2);
    --aside: var(--content);
  }
}
@media only screen and (max-width: 767px) {
  .countdown .wrapper--full-padded,
  .countdown .wrapper {
    padding: 0;
  }
}
.shopify-section-group-group-footer .countdown {
  background-color: var(--bg);
}

@media only screen and (min-width: 1024px) {
  .countdown--content-normal {
    --content: calc(45% + var(--gutter) * 2);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .countdown--content-normal {
    --content: calc(75% + var(--gutter) * 2);
  }
}

.countdown__inner {
  position: relative;
  min-height: var(--min-height);
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  overflow: hidden;
  background: var(--bg);
}

.countdown .overlay,
.countdown__image-container,
.countdown__text-container {
  grid-row-start: 1;
  grid-column-start: 1;
  min-height: 100%;
}
@media only screen and (max-width: 767px) and (orientation: landscape) {
  .countdown .overlay,
  .countdown__image-container,
  .countdown__text-container {
    min-height: auto;
  }
}

.countdown__text-container {
  position: relative;
  z-index: 100;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  .countdown__text-container {
    flex-direction: row;
  }
}
@media only screen and (min-width: 768px) {
  .countdown__text-container {
    justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .countdown-timer__wrapper {
    justify-content: center;
  }
  .countdown--inline-left .countdown-timer__wrapper {
    justify-content: flex-start;
  }
}

.countdown__link ~ .countdown__text-container {
  pointer-events: none;
}

.countdown__link ~ .countdown__text-container a {
  pointer-events: auto;
}

.countdown__link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
}

.countdown__content {
  padding: calc(var(--gutter) / 2) var(--gutter-mobile);
  max-width: var(--content, 100%);
}
@media only screen and (min-width: 1024px) {
  .countdown__content {
    padding: calc(var(--gutter) / 2) var(--gutter);
  }
}
@media only screen and (max-width: 479px) {
  .countdown__content {
    max-width: 100%;
    width: 100%;
  }
}
.countdown__content:empty {
  display: none;
}
@media only screen and (max-width: 767px) {
  .countdown--inline .countdown__content {
    padding-bottom: var(--text-gap);
  }
}

.countdown__aside {
  padding: calc(var(--gutter) / 2) var(--gutter-mobile);
  max-width: var(--aside, 100%);
}
@media only screen and (max-width: 479px) {
  .countdown__aside {
    max-width: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .countdown__aside--timer-last {
    margin-top: calc(-1 * var(--text-gap));
  }
}

.countdown__image {
  will-change: transform;
  transform: scale(var(--scale));
}

.countdown__block--subheading p,
.countdown__block--heading p,
.countdown__block--text p {
  margin: 0;
}

.countdown__block--text {
  font-size: calc(1rem * var(--adjust-body));
}

.countdown__block--heading a,
.countdown__block--text a {
  text-decoration: underline;
  text-decoration-thickness: var(--BORDER-WIDTH);
}

.countdown__block--heading {
  font-weight: var(--FONT-WEIGHT-HEADING-BOLD);
}
.countdown__block--heading a {
  position: relative;
  display: inline-block;
  text-decoration: none !important;
}
.countdown__block--heading a:before, .countdown__block--heading a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  width: 100%;
  height: var(--BORDER-WIDTH);
  display: block;
  background: var(--btn-text, var(--text));
  transition: none;
  pointer-events: none;
}
.countdown__block--heading a:before {
  transform: scaleX(0);
  transform-origin: left;
}
.countdown__block--heading a:after {
  transform-origin: right;
}
.no-touch .countdown__block--heading a:hover {
  background: transparent;
  border: 0;
}
.no-touch .countdown__block--heading a:hover:before, .no-touch .countdown__block--heading a:hover:after {
  transition: transform 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  transform: scaleX(0);
}
.no-touch .countdown__block--heading a:hover:before {
  transform: scaleX(1);
  transition-delay: 0.25s;
}
.countdown__block--heading [data-has-highlight]::before, .countdown__block--heading [data-has-highlight]::after,
.countdown__block--heading .section__link::before,
.countdown__block--heading .section__link::after {
  display: none;
}
.countdown__block--heading:not(.text-highlight-wrapper) .text-reveal__cropper a::before, .countdown__block--heading:not(.text-highlight-wrapper) .text-reveal__cropper a::after {
  bottom: 0;
}

.countdown__block--button,
.countdown__block--video {
  margin-top: 0;
}

.countdown__block--button {
  margin-top: calc(var(--text-gap) * -1);
}
@media only screen and (min-width: 768px) {
  .countdown__block--button .main-buttons__item {
    margin-top: var(--text-gap);
  }
}

.countdown__block--video .main-buttons__item,
.countdown__content > div:last-child {
  margin-bottom: 0;
}

.countdown__block {
  margin-bottom: var(--text-gap);
}
.countdown__block:last-child {
  margin-bottom: 0;
}

.countdown--inline hr {
  margin-left: 0;
}
@media only screen and (max-width: 767px) {
  .countdown--inline.countdown--inline-center hr {
    margin-left: auto;
  }
}
.countdown--inline .item--center .countdown__content,
.countdown--inline .item--center .countdown-timer__message {
  text-align: left;
}
.countdown--inline .item--center .main-buttons,
.countdown--inline .item--center .main-buttons__item {
  justify-content: flex-start;
}
.countdown--inline .countdown__text-container {
  align-items: flex-start;
}
@media only screen and (min-width: 1024px) {
  .countdown--inline .countdown__text-container {
    align-items: center;
  }
}
@media only screen and (max-width: 1023px) {
  .countdown--inline .countdown__content:not(:empty) + .countdown__aside {
    padding-top: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .countdown--inline .countdown__content:not(:empty) + .countdown__aside {
    padding-left: 0;
    padding-right: var(--gutter);
  }
}
@media only screen and (max-width: 767px) {
  .countdown--inline .countdown-timer {
    display: flex;
    flex-flow: row wrap;
  }
}
@media only screen and (max-width: 767px) {
  .countdown--inline .main-buttons__item {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 767px) {
  .countdown--inline-center .item--center .countdown__content,
  .countdown--inline-center .item--center .countdown-timer__message {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .countdown--inline-center .item--center .main-buttons__item,
  .countdown--inline-center .item--center .main-buttons {
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .body--rounded-corners .wrapper--full-padded .countdown__inner,
  .body--rounded-corners .wrapper .countdown__inner {
    border-radius: var(--radius);
    overflow: hidden;
  }
}