/*================ "Subcollections" ================*/
.subcollections {
  overflow: hidden;
  background: var(--bg);
}
@media only screen and (max-width: 767px) {
  .subcollections .carousel--mobile-one {
    overflow-x: hidden;
    padding-right: var(--gutter-mobile);
  }
}

.subcollection {
  transform: translateZ(0);
}
.carousel--inactive .subcollection:only-child {
  width: 100%;
  margin-right: 0;
}

.subcollection__outer {
  position: relative;
}
.subcollection__outer:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay);
  opacity: var(--overlay-opacity);
  pointer-events: none;
}

.subcollection__image {
  display: block;
  position: relative;
  padding-top: var(--collection-image-padding-top);
  overflow: hidden;
}
.subcollection__image .placeholder-svg--overlayed {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.subcollection__title {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  max-width: 100%;
  padding: 20px;
  margin: 0;
  word-break: break-word;
  text-align: left;
  color: var(--text);
}
.subcollection__title span {
  display: block;
  position: relative;
}
.subcollection__title span:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: var(--BORDER-WIDTH);
  background: var(--text);
  transition: width 0.25s ease-in;
}
.supports-touch .subcollection__title span:after {
  content: none;
}

.subcollection__image:hover .subcollection__title span:after {
  width: 100%;
  transition: width 0.5s ease-out;
}

.body--rounded-corners .subcollection {
  border-radius: var(--radius);
  overflow: hidden;
}

body:not(.no-outline) .subcollection:focus-within {
  outline: -webkit-focus-ring-color auto 5px;
}
body:not(.no-outline) .subcollection:focus-within {
  z-index: 100;
  padding: 2px;
}

.no-js .subcollection__outer > a {
  display: none;
}