/*================ "Announcement bar" & "Marquee" ================*/
.announcement-bar-static {
  position: relative;
  z-index: 135;
  background: var(--bg);
}
.announcement-bar-static .announcement {
  min-height: var(--announcement-height);
}

.announcement-bar-static,
.shopify-section--marquee {
  overflow: hidden;
}

.section-marquee {
  background: var(--bg);
  background-clip: content-box;
  overflow: hidden;
}
@media only screen and (max-width: 767px) {
  .section-marquee.desktop {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .section-marquee.mobile {
    display: none;
  }
}

.announcement {
  --adjust-text: var(--adjust-text-size, var(--adjust-body));
  --text-size: calc(0.75rem * var(--adjust-text));
  font-size: var(--text-size);
  font-family: var(--font-family, var(--FONT-STACK-BODY));
  font-style: var(--font-style, var(--FONT-STYLE-BODY));
  font-weight: var(--font-weight, var(--FONT-WEIGHT-BODY));
  position: relative;
  width: 100%;
  min-width: 32px;
  text-align: center;
  color: var(--text);
  letter-spacing: var(--letter-spacing);
  white-space: nowrap;
  line-height: 0;
  text-transform: none;
}
.announcement * {
  line-height: 0;
}
.announcement .announcement__text * {
  line-height: var(--line-height, 1.5);
}
.announcement.caps {
  text-transform: uppercase;
}
.announcement a {
  display: inline-block;
  color: inherit;
}
.announcement p {
  font-size: inherit;
}
.announcement-bar-static .announcement {
  z-index: 100;
}
.announcement .text-highlight-wrapper--squiggle,
.announcement .text-highlight-wrapper--circle,
.announcement .text-highlight-wrapper--circle-hand-drawn {
  margin-bottom: 0;
}

.announcement--top-border {
  border-top: var(--BORDER-WIDTH) solid var(--border);
}

.announcement--bottom-border {
  border-bottom: var(--BORDER-WIDTH) solid var(--border);
}

.announcement__block {
  --spacing-inline: calc(5px + (var(--adjust-text) - 0.5) * (20px / 4.5));
}

.announcement__slider[data-parallax] {
  transform: translate3d(var(--offsetX, 0), 0, 0);
}

.announcement__slider[data-slider] {
  --flickity-btn-size: 18px;
  --flickity-btn-position: var(--gutter-mobile);
}
@media only screen and (min-width: 1024px) {
  .announcement__slider[data-slider] {
    --flickity-btn-position: var(--gutter);
  }
}
.announcement__slider[data-slider] .flickity-viewport,
.announcement__slider[data-slider] .announcement__slide.is-selected {
  overflow: initial;
}
.announcement__slider[data-slider] .announcement__slide {
  overflow: hidden;
}
.announcement__slider[data-slider] .flickity-prev-next-button {
  box-shadow: none;
  background: none;
  border-radius: 0;
  opacity: 1;
  visibility: visible;
  transform: scale(1) translateY(-50%);
}
.announcement__slider[data-slider] .flickity-prev-next-button.previous {
  margin-left: -5px;
}
.announcement__slider[data-slider] .flickity-prev-next-button.next {
  margin-right: -5px;
}
.announcement__slider[data-slider] .flickity-prev-next-button:disabled {
  opacity: 0;
}
.announcement__slider[data-slider][data-slider-arrows] {
  padding: 0 calc(var(--gutter-mobile) + var(--flickity-btn-size));
}
@media only screen and (min-width: 1024px) {
  .announcement__slider[data-slider][data-slider-arrows] {
    padding: 0 calc(var(--gutter) + var(--flickity-btn-size));
  }
}
.announcement__slider[data-slider][data-slider-arrows] .flickity-viewport {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, #000 15px) left/50% 100% no-repeat, linear-gradient(270deg, transparent 0, #000 15px) right/50% 100% no-repeat;
          mask: linear-gradient(90deg, transparent, #000 15px) left/50% 100% no-repeat, linear-gradient(270deg, transparent 0, #000 15px) right/50% 100% no-repeat;
}

.announcement__slide {
  width: 100%;
  padding: var(--padding) 0;
}
@media only screen and (max-width: 767px) {
  .announcement__slide.desktop {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .announcement__slide.mobile {
    display: none;
  }
}

.announcement__icon {
  margin-right: var(--spacing-inline);
  display: inline-block;
  vertical-align: middle;
  color: var(--text);
  background: no-repeat center center/contain;
}
.announcement__icon .icon {
  display: block;
}

.announcement__block--image {
  min-height: var(--image-height);
}
.announcement__block--image figure,
.announcement__block--image figure.lazy-image.is-loading,
.announcement__block--image .placeholder-svg-filled {
  width: var(--image-width);
  height: var(--image-height);
}
.announcement__block--image img {
  width: 100%;
}

.announcement__image {
  height: auto;
  vertical-align: top;
}

.announcement__text {
  display: inline-flex;
  width: max-content;
  white-space: nowrap;
  color: var(--text);
}
.announcement__text .text-highlight__break {
  display: inline-block;
  color: var(--text);
}
.announcement__text p {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}

.announcement__ticker {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  align-self: center;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .announcement__ticker.desktop {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .announcement__ticker.mobile {
    display: none;
  }
}

.announcement__slide.announcement__block--text .announcement__text a,
.announcement__ticker.announcement__block--text a {
  position: relative;
  display: inline-block;
  text-decoration: none !important;
}
.announcement__slide.announcement__block--text .announcement__text a:before, .announcement__slide.announcement__block--text .announcement__text a:after,
.announcement__ticker.announcement__block--text a:before,
.announcement__ticker.announcement__block--text a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  width: 100%;
  height: var(--BORDER-WIDTH);
  display: block;
  background: var(--btn-text, var(--text));
  transition: none;
  pointer-events: none;
}
.announcement__slide.announcement__block--text .announcement__text a:before,
.announcement__ticker.announcement__block--text a:before {
  transform: scaleX(0);
  transform-origin: left;
}
.announcement__slide.announcement__block--text .announcement__text a:after,
.announcement__ticker.announcement__block--text a:after {
  transform-origin: right;
}
.no-touch .announcement__slide.announcement__block--text .announcement__text a:hover,
.no-touch .announcement__ticker.announcement__block--text a:hover {
  background: transparent;
  border: 0;
}
.no-touch .announcement__slide.announcement__block--text .announcement__text a:hover:before, .no-touch .announcement__slide.announcement__block--text .announcement__text a:hover:after,
.no-touch .announcement__ticker.announcement__block--text a:hover:before,
.no-touch .announcement__ticker.announcement__block--text a:hover:after {
  transition: transform 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  transform: scaleX(0);
}
.no-touch .announcement__slide.announcement__block--text .announcement__text a:hover:before,
.no-touch .announcement__ticker.announcement__block--text a:hover:before {
  transform: scaleX(1);
  transition-delay: 0.25s;
}
.announcement__slide.announcement__block--text .announcement__text [data-has-highlight]::before, .announcement__slide.announcement__block--text .announcement__text [data-has-highlight]::after,
.announcement__slide.announcement__block--text .announcement__text .section__link::before,
.announcement__slide.announcement__block--text .announcement__text .section__link::after,
.announcement__ticker.announcement__block--text [data-has-highlight]::before,
.announcement__ticker.announcement__block--text [data-has-highlight]::after,
.announcement__ticker.announcement__block--text .section__link::before,
.announcement__ticker.announcement__block--text .section__link::after {
  display: none;
}
.announcement__slide.announcement__block--text .announcement__text:not(.text-highlight-wrapper) .text-reveal__cropper a::before, .announcement__slide.announcement__block--text .announcement__text:not(.text-highlight-wrapper) .text-reveal__cropper a::after,
.announcement__ticker.announcement__block--text:not(.text-highlight-wrapper) .text-reveal__cropper a::before,
.announcement__ticker.announcement__block--text:not(.text-highlight-wrapper) .text-reveal__cropper a::after {
  bottom: 0;
}

.announcement__divider {
  margin: 0 calc(var(--spacing-inline) / 2);
  width: 0;
  border-left: 1px solid currentcolor;
  height: calc(var(--line-height, 1.5) * var(--text-size));
  display: inline-block;
  vertical-align: bottom;
}

.announcement__scale {
  display: inline-flex;
  align-items: center;
  transition: opacity 0.2s linear;
}
.announcement__scale.ticker--unloaded {
  opacity: 0;
  position: absolute;
  width: max-content;
}

.ticker--animated {
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: var(--animation-time);
  animation-play-state: paused;
  display: inline-flex;
  width: max-content;
  will-change: transform, padding, width;
}

.ticker-rtl {
  animation-direction: normal;
}

.ticker-ltr {
  animation-direction: reverse;
}

.announcement__slider {
  position: relative;
  z-index: 2;
}
.announcement-bar-static .announcement__slider {
  overflow: hidden;
}

.announcement__slider .flickity-slider {
  display: flex;
  align-items: center;
}

.announcement__slider > .announcement__slide [data-stop] .ticker--animated {
  animation-play-state: paused;
}

.announcement__slider > .announcement__slide .ticker--animated,
.is-selected .ticker--animated {
  animation-play-state: running;
}

.ticker__comparitor {
  position: absolute;
  transform: translateY(-5000px);
  visibility: hidden;
}

.ie11-error-message {
  font-weight: var(--FONT-WEIGHT-BODY-BOLD);
  font-size: calc(1.25rem * var(--adjust-text));
  text-align: center;
  display: none;
}
.ie11 .ie11-error-message {
  display: block;
}

.js .announcement__slider:not(.flickity-enabled) .announcement__slide:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

.body--rounded-corners .wrapper .section-marquee,
.body--rounded-corners .wrapper--full-padded .section-marquee,
.body--rounded-corners .wrapper .announcement,
.body--rounded-corners .announcement__image {
  border-radius: var(--radius);
  overflow: hidden;
}

.no-js .announcement__scale.ticker--unloaded {
  opacity: 1;
  position: static;
  width: auto;
}