/*================ "Text" ================*/
.text-section {
  --text-gap: 16px;
  position: relative;
  background: var(--bg);
}
.text-section p:not(.text__heading) {
  font-size: inherit;
}

.text hr {
  margin-top: 0;
}

.text > * {
  margin-bottom: var(--text-gap);
}
.text > *:last-child {
  margin-bottom: 0;
}

.text__content {
  font-size: calc(1rem * var(--adjust-body));
}

.text__subheading {
  font-size: calc(0.875rem * var(--adjust-body));
}

.text__subheading p,
.text__heading p,
.text__content p,
.text__split p {
  margin: 0;
}

.text__content a,
.text__split a,
.text__heading a {
  text-decoration: underline;
  text-decoration-thickness: var(--BORDER-WIDTH);
}

.text__heading a {
  position: relative;
  display: inline-block;
  text-decoration: none !important;
}
.text__heading a:before, .text__heading a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  width: 100%;
  height: var(--BORDER-WIDTH);
  display: block;
  background: var(--btn-text, var(--text));
  transition: none;
  pointer-events: none;
}
.text__heading a:before {
  transform: scaleX(0);
  transform-origin: left;
}
.text__heading a:after {
  transform-origin: right;
}
.no-touch .text__heading a:hover {
  background: transparent;
  border: 0;
}
.no-touch .text__heading a:hover:before, .no-touch .text__heading a:hover:after {
  transition: transform 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  transform: scaleX(0);
}
.no-touch .text__heading a:hover:before {
  transform: scaleX(1);
  transition-delay: 0.25s;
}
.text__heading [data-has-highlight]:before, .text__heading [data-has-highlight]:after,
.text__heading .section__link:before,
.text__heading .section__link:after {
  display: none;
}
.text__heading:not(.text-highlight-wrapper) .text-reveal__cropper a:before, .text__heading:not(.text-highlight-wrapper) .text-reveal__cropper a:after {
  bottom: 0;
}

.text__split {
  display: grid;
  min-height: 75px;
  gap: var(--text-gap);
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "text-left" "text-right";
}
@media only screen and (min-width: 480px) {
  .text__split {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "text-left text-right";
  }
}

.text__split-left {
  grid-area: text-left;
}

.text__split-right {
  grid-area: text-right;
}

.text__split-left,
.text__split-right {
  font-size: calc(1rem * var(--adjust-body));
}

.text__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 479px) {
  .text__button {
    width: 100%;
  }
}

.text__button:first-of-type {
  margin-right: var(--text-gap);
}
@media only screen and (max-width: 479px) {
  .text__button:first-of-type {
    margin-right: 0;
  }
}

@media only screen and (max-width: 479px) {
  .text__button:last-of-type {
    margin-top: var(--text-gap);
  }
}

.text__buttons-wrapper {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 479px) {
  .text__buttons-wrapper {
    flex-direction: column;
  }
}

.text__image {
  height: auto;
}

.text__icon-wrapper {
  width: var(--icon-size);
  min-height: calc(1rem * var(--adjust-body) * var(--line-height));
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: start;
  position: relative;
  color: var(--text);
}
.text__icon-wrapper .icon {
  display: block;
  width: var(--icon-size);
  height: var(--icon-size);
}

.text__icons-row-block {
  --icon-size: 25px;
  --line-height: 1.5625;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  column-gap: calc(var(--grid-gutter) * 2);
  align-items: center;
  border-radius: var(--radius);
  font-size: calc(1rem * var(--adjust-body));
  line-height: var(--line-height);
}
@media only screen and (max-width: 767px) {
  .text__icons-row-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
  }
}

.text-left .text__buttons-wrapper,
.text-left .text__button,
.text-left .text__image-wrapper,
.text-left .text__icon-wrapper {
  justify-content: flex-start;
}

.text-right .text__buttons-wrapper,
.text-right .text__button,
.text-right .text__image-wrapper,
.text-right .text__icon-wrapper {
  justify-content: flex-end;
}

.body--rounded-corners .text__image {
  border-radius: var(--radius);
  overflow: hidden;
}