/*================ Blog ================*/
.blog {
  --image-height: 70%;
  background: var(--bg);
}
.blog h2 {
  line-height: 1.2;
  margin-bottom: 5px;
}
.blog .pagination {
  margin-bottom: 0;
}
@media only screen and (max-width: 1023px) {
  .blog hr {
    display: none;
  }
}

.blog .rte {
  margin-bottom: 10px;
}

.blog__tags {
  margin-bottom: 30px;
}

.blog__tags-title {
  padding-bottom: 16px;
}

.blog__tags-list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.blog__tags--center {
  text-align: center;
}

.blog__tags--center .blog__tags-list {
  justify-content: center;
}

.blog__tag {
  margin: 0 4px 8px;
  padding: 0;
}
.blog__tag .btn {
  --btn-border: var(--border);
  --btn-bg: var(--bg);
  --btn-text: var(--text);
  --btn-bg-hover: var(--text);
  transition: color 0.3s ease, background 0.3s ease, border 0.3s ease;
}
.blog__tag .btn:before {
  display: none;
}
.blog__tag .btn:hover {
  --btn-border: var(--text);
  --btn-bg: var(--text);
  --btn-text: var(--bg);
  transition: color 0.3s ease, background 0.3s ease, border 0.3s ease;
}
.blog__tag .blog__tag-current a,
.blog__tag .blog__tag-reset-button {
  --btn-bg: var(--text);
  --btn-text: var(--bg);
}

.blog__tag-current,
.blog__tag-item {
  display: block;
}

.blog__tag-item a,
.blog__tag-current a,
.blog__tag-reset-button {
  min-width: 0;
  padding: 8px 16px;
  font-size: calc(0.75rem * var(--adjust-body));
  border-radius: var(--RADIUS-SMALL);
  word-break: break-word;
  cursor: pointer;
}

.blog__tag-current a,
.blog__tag-reset-button {
  border-width: 0;
  padding: 9px 42px 9px 16px;
}

.blog__x {
  position: absolute;
  top: 0;
  right: 0;
  padding: 9px 16px;
  font-weight: var(--FONT-WEIGHT-BODY-BOLD);
}