/*================ Password ================*/
.password-page__container {
  position: relative;
  height: var(--full-height);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.password-page__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--full-height);
  width: 100%;
  margin: 0 auto;
  padding-top: var(--gutter);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
}
.password-page__wrapper h1, .password-page__wrapper h3, .password-page__wrapper p, .password-page__wrapper small, .password-page__wrapper i, .password-page__wrapper a {
  color: var(--white);
}
.password-page__wrapper h1 {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .password-page__signup-form__item {
    width: 50%;
  }
}

.toggle-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
  padding-bottom: 50px;
}

#CustomerSignup,
#AdminLogin {
  padding-bottom: 20px;
}

.customer-signup-button,
.password-login-button {
  vertical-align: top;
  line-height: 26px;
  padding: 13px 20px;
}

.signup-input,
.password-input {
  background-color: var(--input-bg);
  border: none;
  padding: 14px 20px;
  margin: 0 2px;
}
.signup-input:hover,
.password-input:hover {
  border: none;
}
@media only screen and (max-width: 479px) {
  .signup-input,
  .password-input {
    margin: 10px auto;
    width: 100%;
  }
}

.template-password .btn {
  display: inline-block;
}

.password-page__socials .social-sharing-wrapper {
  margin: calc(var(--gutter) / 2) -8px;
  justify-content: center;
}
.password-page__socials .social-sharing-wrapper a {
  margin-left: 8px;
  margin-right: 8px;
}

.password-page__powered-by-text {
  margin: calc(var(--gutter) / 2) 0 0;
}

.storefront-password-form {
  display: none;
}

.password-page__inner figure {
  margin: 0 auto 0.5em;
}

.password-page__logo {
  height: auto;
}

noscript .password-page__logo {
  display: none;
}